html, body, div {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto auto auto 50% auto auto auto;
}

#userInform {
  text-align: center;
  grid-column: 2;
  grid-row: 2;
}

#selectUnit {
  display: grid;
  grid-column: 2;
  grid-row: 4;
  grid-template-columns: auto auto auto auto;
}

.unit {
  text-align: center;
  border: 3px solid black;
  margin: 1%;
  background: #fef01b;
  display: grid;
  grid-template-columns: auto 75% auto;
  grid-template-rows: auto 75% auto;
}

.unit span {
  text-align: center;
  grid-column: 2;
  grid-row: 1;
}

.unit img {
  background: white;
  margin: auto;
  width: 80%;
  height: 80%;
  outline: 3px solid black;
  grid-column: 2;
  grid-row: 2;
}

.unit input {
  padding: 0;
  margin: 0 auto 0 auto;
  height: 30px;
  width: 80%;
  background: #f06292;
  outline: 3px solid magenta;
  grid-column: 2;
  grid-row: 3;
}
